{
  "name": "les-aliments-benito",
  "version": "2.0.0",
  "description": "Bilingual website and ordering system for Les Aliments Benito.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "orders",
    "meat",
    "bilingual",
    "les aliments benito"
  ],
  "author": "Les Aliments Benito",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "path-to-regexp": "^8.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
